<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIs/EtiordepUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Xineohp/XJumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Xineohp/XPunchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Xineohp/XWalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIs/XineohpUIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIs/EtiordepUIController.cs" Line="32" Column="13" />
      <File FileName="Assets/Scripts/Xineohp/XineohpController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Etiordep/EtiordepController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Etiordep/JumpScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>