<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sitnam\EnemyFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Sitnam\EnemyFollow.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\Aliuga\AliugaBehaviourScript.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Gorilla\GWalkScript.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Nogard\NogardBehaviourScript.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Noel\NoelBehaviourScript.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>